#
# Media
#

	-keep class org.haxe.duell.media.MediaBitmapLoader
    -keepclassmembers class org.haxe.duell.media.MediaBitmapLoader {
		public static void loadPngAsync();
		public static void loadJpgAsync();
		public static void loadWebPAsync();
	}
